---
targets:
  Web:
    devPlatform: Web
    analyticsTool: Amplitude
    language: JavaScript
    dist: src/analytics.js
    platform:
      amplitude:
        analyticsPackage: avo-amplitude-js
        apiKeys:
          dev: 26aeb7d9e9737f62d9bc9d10f7efdc9a
          prod: 26aeb7d9e9737f62d9bc9d10f7efdc9a
      segment:
        analyticsPackage: avo-segment-js
        apiKeys:
          dev: QHjQR9BpTQ6gsiM0TftH0fVs5G172x3Z
          prod: QHjQR9BpTQ6gsiM0TftH0fVs5G172x3Z
      mixpanel:
        analyticsPackage: avo-mixpanel-browser
        apiKeys:
          dev: ca8d0b70d7307092d25b791cd6b3b8e6
          prod: ca8d0b70d7307092d25b791cd6b3b8e6
---
// Generated by Avo version 0.1, PLEASE EDIT WITH CARE

type string

type int

type float

type bool

property "Old Value"
  description "Counter value before button was clicked"
  type int

property "New Value"
  description "Counter value after button was clicked"
  type int

event "Counter Increment"
  description "When user clicks the subtract button"

  property "Old Value"
  property "New Value"

event "Counter Decrement"
  description "When user clicks the add button"

  property "Old Value"
  property "New Value"

revenue event "Log Revenue"
  description "Built in Amplitude event. Amplitude calculates revenue using price * quantity."

