// Generated by Avo version 0.1, PLEASE EDIT WITH CARE

type string

type int

type float

type bool

property "Old Value"
  description "Counter value before button was clicked"
  type int

property "New Value"
  description "Counter value after button was clicked"
  type int

event "Counter Increment"
  description "When user clicks the subtract button"

  property "Old Value"
  property "New Value"

event "Counter Decrement"
  description "When user clicks the add button"

  property "Old Value"
  property "New Value"
